<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Ec-Lvu">
                                <rect key="frame" x="30" y="120" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ah-Q0-en4"/>
                                    <constraint firstAttribute="width" constant="50" id="FTi-mg-rYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-r2-c4Z">
                                <rect key="frame" x="450" y="120" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faE-qo-8i9"/>
                                    <constraint firstAttribute="width" constant="120" id="l0n-5v-Sj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-yS-mUT">
                                <rect key="frame" x="30" y="170" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZ1-PM-1WA"/>
                                    <constraint firstAttribute="width" constant="50" id="kgt-G9-Rih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-xH-J5k">
                                <rect key="frame" x="450" y="176" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HGg-7A-Coi"/>
                                    <constraint firstAttribute="height" constant="30" id="ICN-3g-R2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-PX-qYR">
                                <rect key="frame" x="262" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mCP-r2-c4Z" secondAttribute="trailing" constant="10" id="OF5-nW-1f1"/>
                            <constraint firstItem="Ebp-yS-mUT" firstAttribute="centerX" secondItem="1oO-xH-J5k" secondAttribute="centerX" id="VuZ-oB-oBk"/>
                            <constraint firstItem="Ebp-yS-mUT" firstAttribute="top" secondItem="CEk-Ec-Lvu" secondAttribute="bottom" constant="20" id="YnB-u8-noh"/>
                            <constraint firstItem="Ebp-yS-mUT" firstAttribute="centerX" secondItem="1oO-xH-J5k" secondAttribute="centerX" id="dV1-2I-Pgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oO-xH-J5k" secondAttribute="trailing" constant="10" id="meo-f1-OLG"/>
                            <constraint firstItem="CEk-Ec-Lvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nRF-pn-HNb"/>
                            <constraint firstItem="CEk-Ec-Lvu" firstAttribute="centerY" secondItem="mCP-r2-c4Z" secondAttribute="centerY" id="tn9-Ph-qEw"/>
                            <constraint firstItem="Ebp-yS-mUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="un3-91-LXo"/>
                            <constraint firstItem="mCP-r2-c4Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wK8-oo-w2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="389"/>
        </scene>
    </scenes>
</document>
